*배열 크기 증가
  if (this.size >= this.boards.length) {
      // 배열이 꽉 찼으면, 배열을 늘린다.
      // 1. 새 배열을 만든다. 크기는 기존 배열 크기 보다 50% 증가시킨다.
      Board[] arr = new Board[this.size + (this.size / 2)];
      for(int i = 0; i < this.size; i++) {
        arr[i] = this.boards[i];
      }
      // 새 배열의 주소를 넣는다.
      boards = arr;
      System.out.printf("배열 크기 증가(%d)\n", this.boards.length);
    }

*쉬프트 연산 활용
 - 값의 나누기 2 (짝수)를 할 때
 - 왼쪽으로 1비트 이동을 하면 연산속도가 나누기 보다 더 빠르다.
 - (v >> 1)

*Array 복사
 - 배열(추가된 배열) = Arrays.copyOf(현재 배열, 추가할 배열 수)

*native = C function





for(Node t = last; t == currentNode; t = t.prev) {
        t.member.number--;
      }
