package com.eomcs.pms;

import java.util.Scanner;

public class Pro {

  public static void main(String[] args) {
    final int MAX = 50;

    Scanner scanner = new Scanner(System.in);

    int[] index = new int[MAX];
    String[] missile = new String[MAX];
    int[] effectiveRange = new int[MAX];
    String[] nuclearBomb = new String[MAX];
    String[] chemicalBomb = new String[MAX];
    String[] stealthFuction = new String[MAX];
    String targetArea1 = "미국 캐나다 러시아 유럽 ";
    String nuclearAttackTarget = "미국 캐나다 러시아 ";
    int devCount = 0;
    int adCount = 0;
    String response;

    while(true) {
      System.out.println("1. 미사일 개발");
      System.out.println("2. 미사일 관리");
      System.out.println("3. 미사일 선택");
      System.out.println("4. 타격 위치");
      System.out.println("5. 프로그램 종료");
      int choice = scanner.nextInt();
      if(choice == 1) {
        System.out.println("[미사일 개발]");
        System.out.println();
        for(int i = devCount; i < MAX; i++) {
          System.out.println("[미사일 분류]");
          System.out.println("1. 탄도미사일    2. 순항미사일    3. 단거리미사일");

          System.out.print("개발할 미사일을 입력하세요 : ");
          int missileNumber = scanner.nextInt();

          index[i] = i+1;

          if(missileNumber == 1) {
            missile[i] = "탄도미사일";

            System.out.print("핵탄두 [장착/미장착] : ");
            scanner.nextLine();
            nuclearBomb[i] = scanner.nextLine();
            if (nuclearBomb[i].equals("장착")) {
              System.out.println("핵탄두 장착 완료");
            }
            else {
              System.out.println("핵탄두 미장착");
            }

            System.out.print("스텔스 기능 [추가/미추가] : ");
            stealthFuction[i] = scanner.nextLine();
            if(stealthFuction[i].equals("추가")) {
              System.out.println("스텔스 기능 추가 완료");
            }
            else {
              System.out.println("스텔스 기능 미추가");
            }

            chemicalBomb[i] = "미장착";
            effectiveRange[i] = 12500;

          }


          else if (missileNumber == 2) {
            missile[i] = "순항미사일";

            System.out.print("핵탄두 [장착/미장착] : ");
            scanner.nextLine();
            nuclearBomb[i] = scanner.nextLine();
            if (nuclearBomb[i].equals("장착")) {
              System.out.println("핵탄두 장착 완료");
            }
            else {
              System.out.println("핵탄두 미장착");
            }

            System.out.print("스텔스 기능 [추가/미추가] : ");
            stealthFuction[i] = scanner.nextLine();
            if(stealthFuction[i].equals("추가")) {
              System.out.println("스텔스 기능 추가 완료");
            }
            else {
              System.out.println("스텔스 기능 미추가");
            }
            chemicalBomb[i] = "미장착";
            effectiveRange[i] = 5000;
          }

          else if(missileNumber == 3) {
            missile[i] = "단거리미사일";
            System.out.print("화학탄 [장착/미장착] : ");
            scanner.nextLine();
            chemicalBomb[i] = scanner.nextLine();
            if (chemicalBomb[i].equals("장착")) {
              System.out.println("화학탄 장착 완료");
            }
            else {
              System.out.println("화학탄 미장착");
            }

            System.out.print("스텔스 기능 [추가/미추가] : ");
            stealthFuction[i] = scanner.nextLine();
            if(stealthFuction[i].equals("추가")) {
              System.out.println("스텔스 기능 추가 완료");
            }
            else {
              System.out.println("스텔스 기능 미추가");
            }
            nuclearBomb[i] = "미장착";
            effectiveRange[i] = 150;
          }

          devCount++;
          System.out.println("계속 개발하시겠습니까?[y/N] ");
          response = scanner.nextLine();
          if (!response.equalsIgnoreCase("y")) {
            break;
          }
          System.out.println();
        }

      }
      else if(choice == 2) {
        for(int i = 0; i < devCount; i++) {
          System.out.printf("미사일 번호 : %d  미사일 이름 : %s  핵탄두 장착 여부 : %s\n", index[i], missile[i], nuclearBomb[i]);
          System.out.printf("화학탄 장착 여부 : %s  스텔스 기능 : %s  사정거리 : %dKM\n", chemicalBomb[i], stealthFuction[i], effectiveRange[i]);
          System.out.println("=================================================================================");
        }
      }
      else if(choice == 3) {

      }
      else if(choice == 4) {

      }
      else {
        System.out.println("미사일 개발 시스템 종료");
        break;
      }
    }

  }

}
